* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100vh;
  width: 100vw;
  background-color: #315b64;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  display: flex;
  flex-direction: column;
  height: 480px;
  min-height: 440px;
  max-height: 500px;
}
header{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
header h1{
  font-weight: bold;
  color:antiquewhite;
  font-size:6.4rem;
  margin-left: 25px;
}
main{
  margin: auto;
  width: 85%;
  height: 70%;
}
main form{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.input-field{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 18px;
  height: 5.5rem;
  border: 2px solid antiquewhite;
  flex-direction: row-reverse;
}
.input-field input{
    border: none;
    outline: none;
    background: antiquewhite;
    width: 82%;
    height: 55px;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 0 8px 8px 0;
}
.input-field label{
  height: 5.5rem;
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-field label img{
  width: 3.3rem;
  height: 3.3rem; 

}
.checkbox label{
  color: antiquewhite; 
  font-size: 18px;
  cursor: pointer;
}
.checkbox input{
  display: none; 
}
.checkbox input + label:before{
  content: '';
  display: inline-block;
  width: 24px; 
  height: 24px;
  vertical-align: middle;
  border: 2px solid antiquewhite;
  border-radius: 5px; 
  margin-right: 18px;
}
.checkbox input:checked + label:before{
  background: url("/Projetodweb/imagens/check.svg") no-repeat center;
}
form button{
  height: 55px;
  background-color: antiquewhite;
  border: none;
  border-radius: 18px;
  color: #315b64; 
  cursor: pointer;
  font-size: 20px;
}
.content footer{
  margin: auto;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height :20%;
  border-bottom: 2px solid antiquewhite;
}
footer a{
  color: antiquewhite;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}
html{
  font-size: 62.5%;
}
@media(max-width = 600px){
  html {
     font-size: 58%;
  }

  header h1{
    font-size: 5,5rem;
  }
}
@media(max-width = 470px){
  html{
    font-size: 56%;
  }
  header h1{
    display: none;
  }
  .content{
    width: 80%;
  }
  .content main, content footer{
    width: 100%; 
  }
}
