body{
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-color: #e9f1ef;
}
.search-box{
  position: absolute; 
  top: 10%; 
  left: 50%; 
  transform: translate(-50%,-50%);
  background-color: #135159;
  height: 40px; 
  border-radius: 40px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-txt{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: #dfcac7;
  font-size: 16px;
  line-height:40px;
}
.search.btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #135159;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagem{
  position: absolute;
  padding: 0;
  justify-content: center;
  display: flex;
}
*{   
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
  text-decoration: none;
  list-style: none;
}

:root{
 --bg-color: var(--bg-color) white;
 --text-color: 135159;
 --main-color: gray;
 --other-color: black;
 --h1-font: 4rem;
 --p-font: 1rem;
}

body{
 background-color: var(--bg-color);
 color: var(--text-color);
}

header{
 position: fixed;
 width: 100%;
 top: 0;
 right: 0;
 z-index: 1000;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px 8%;
}

.logo{
 display: flex;
 align-items: center;
 color: var(--text-color);
 font-size: 28px;
 font-weight: bold;
}

.logo {
 color:var(--text-color);
 font-size: 32px;
 margin-right: 5px;

}

.navegação{
 display: flex;
 }

.navegação a{
 color: var(--other-color);
 font-size: var(--p-font);
 font-weight: 500;
 margin: 0 30px;
 transition: a .55s ease;
}

.navegação a:hover{
 color: var(--text-color);
}

.header-icons{
 display: flex; 
 align-items: center;
 color: var(--other-color);
}


#menu{
 font-size: 35px;
 color: var(--other-color);
 z-index: 1000;
 cursor: pointer;
}

.header-icons i{
 margin-right: 25px;
 font-size: 28px;
 cursor: pointer;
 transition: all .55s ease;
}

.header-icons i:hover{
 transform: translateY(-5px);
 color: var(--text-color);
}

.home{
 position: relative;
 height: 100vh;
 width: 100%;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 2rem;
}


.home-text h1{
 color: var(--other-color);
 font-size: var(--h1-font);
 line-height: 1.2;
 margin-bottom: 2px;
}


.home-text h5{
 color: var(--other-color);
 font-size: 14px;
 font-weight: 400;
 margin-bottom: 60px;
}


.home-text h3{
 color: var(--other-color);
 font-size: 40px;
 font-weight: 700;
 letter-spacing: 2px;
 margin-bottom: 35px;
}


.home-img img{
 max-width: 100%;
 width: 500px;
 height: 550px;
 margin-left: 25%;

}


.btn{
 display: inline-block;
 padding: 15px 70px;
 font-size: 16px;
 font-weight: 500;
 background: transparent;
 border: solid 2px var(--main-color);
 transition: all.5s ease;
 color: var(--text-color);
}

.btn:hover{
 background: var(--text-color);
 border: 2px solid var(--other-color);
 color: var(--main-color);
}