<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maria Mariah</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
      <!-- or -->
      <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="styles/style.css">
  
</head>

<body>
  <!--Adcionando o carrossel no site-->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid d-md-none" src="/assets/Mobile/banner1-mobile.png" alt="Modelo feminina vestindo blusa rosa">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner1-tablet.png" alt="Modelo feminina vestindo blusa rosa"> <!--d -- none some quando estiver no mobile-->
        <img class="img-fluid d-md-none d-xl-block" src="/assets/Desktop/banner1-desktop.png" alt="Modelo feminina vestindo blusa rosa">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img  class="img-fluid d-md-none" src="/assets/Mobile/banner2-mobile.png" alt="Modelo feminina vestindo blusa rosa">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner2-tablet.png" alt="Modelo feminina vestindo blusa rosa">
        <img class="img-fluid d-md-none d-xl-block" src="/assets/Desktop/banner2-desktop.png" alt="Modelo feminina vestindo blusa rosa">
        <div class="carousel-caption d-none">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-md-none" src="/assets/Mobile/banner3-mobile.png" alt="">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner3-tablet.png" alt="Modelo feminina vestindo blusa rosa">
        <img class="img-fluid d-md-none d-xl-block" src="/assets/Desktop/banner3-desktop.png" alt="Modelo feminina vestindo blusa rosa">
          </div>

        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <header>
      <a href="#" class="logo"></i>Maria Mariah</a>

      <ul class="navegação">  <!--lista desordenada ( <ul> )-->
        
        <li><a href="#">Visão Geral</a></li>     <!-- "il" é usado para representar um item que faz parte de uma lista-->
        <li><a href="imagens/Digital_Eduarda.pdf">Minhas redes </a></li>
        <li><a href="login.html">Login</a></li>
        

        <div class="header-icons">
            <i class='bx bx-cart' ></i>
            <div id="menu"><i class='bx bx-menu' ></i></div>
       </div>

      </ul>
    </header>

    <section class="home">
      <div class="home-img">
        <img src="imagens/imagem1.jpg" class="one">
     </div>

     <div class="home-text">
       <h1>conjunto <br> cropped e calça</h1>
       <h3>R$150,00</h3>
       <a class="btn"  href="/home/eduardo/projeto/assets/produto1.jpeg">comprar</a>
     </div>
    </section>


</body>

</html>




